#Config Properties
#Mon Feb 13 19:00:33 PST 2017
name=Bernard
occupation=student
port=3306
department-name=support
username=bernardabcd
ip-address=104.135.101.120
company=SQA Solutions
name-server=BM-server
address=701 Pennsylvannia Avenue
password=pass1234
age=77
